; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
build_flags = 
	-L $PROJECT_DIR/.pio/libdeps/$PIOENV/micro_ros_arduino/src/imxrt1062/fpv5-d16-hard/
	-l libmicroros
lib_deps = 
	https://github.com/micro-ROS/micro_ros_arduino
	; mbed-jsoh91/Eigen@0.0.0+sha.3b8049da21b8
	painlessmesh/arduinoUnity@^0.0.2
	bolderflight/Bolder Flight Systems Eigen@^3.0.0
upload_protocol = teensy-cli